{
  "name": "youtube-batch-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "junk": "^4.0.1",
    "youtube-videos-uploader": "^2.0.19"
  }
}
